{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vatsal765-cropguard-plant-disease-backend.hf.space/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
